<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dateTextView"
        android:textSize="30dp"
        android:layout_width="74dp"
        android:layout_height="36dp"
        android:text="Date"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="7dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/dayTextView"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="Day"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="7dp"
        app:layout_constraintLeft_toRightOf="@+id/dateTextView"
        android:layout_marginLeft="7dp" />

    <TextView
        android:id="@+id/timeTextView"
        android:textSize="30dp"
        android:layout_width="112dp"
        android:layout_height="36dp"
        android:text="Time"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/dayTextView"
        android:layout_marginLeft="7dp" />

    <TextView
        android:id="@+id/heightTextView"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="Height"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="7dp"
        app:layout_constraintLeft_toRightOf="@+id/timeTextView"
        android:layout_marginLeft="7dp" />
</android.support.constraint.ConstraintLayout>